daemon off;
user root;
worker_processes  1;

error_log /proc/1/fd/1 error;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    keepalive_timeout   65;
    proxy_read_timeout  1200;
    gzip                off;
    access_log          off;

    upstream backend {
        ip_hash;
        server 127.0.0.1:5000;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # API & Ingress
    server {
        listen 5001 default_server;
        listen 8099 default_server;
        listen [::]:5001 default_server;
        listen [::]:8099 default_server;

        allow   172.30.32.1;
        allow   172.30.32.2;
        deny    all;

        server_name _;

        client_max_body_size 4G;
        keepalive_timeout 5;

        root /dev/null;

        location / {
            proxy_redirect off;
            proxy_pass http://backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}